<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="fonts.css" />
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dashboard.css" type="text/css">
</head>
<body>
    <input type="checkbox" id="toggler">
    <div class="side">
        <ul>
            <li>
                <span class="icon"><i class="fa fa-school"></i></span>
                <span class="text">SOMTAC  Sys</span>
            </li>
            <li>
               <span class="icon"><i class="fa fa-home"></i></span>
                <a href="main">Home</a>
            </li>
            <li>
               <span class="icon"><i class="fa fa-users"></i></span>
               <a href="student.html">Students</a> 
            </li>
            <li>
                <span class="icon"><i class="fa fa-book"></i></span>
               <a href="subjects.html">Courses</a> 
            </li>
            <li>
                <span class="icon"><i class="fa fa-users"></i></span>
                <a href="teachers.html">teachers</a>
            </li>
            <li>
                <span class="icon"><i class="fa fa-money-bill"></i></span>
               <a href="finance.html">Finance</a> 
            </li>
            <li>
                <span class="icon"><i class="fa fa-file"></i></span>
                <a href="#Reports">Reports</a>
            </li>
            <li>
                <span class="icon"><i class="fa fa-gear"></i></span>
               <a href="#Settings">settings</a>
            </li>
            <hr>
            <li>
                <span class="icon"><i class="fa fa-sign-out"></i></span>
                <a href="#Logout">Logout</a>
            </li>
        </ul>
    </div>
    <div class="main" id="main">
        <div class="topbar">
            <div class="toggler">
               <label for="toggler">
                <i class="fa fa-bars"></i>
               </label>
            </div>
            <div class="search">
                <input type="text" placeholder="Search Something!">
                <i class="fa fa-search"></i>
            </div>
            <div class="profile">
                <img src="man2.jpeg" alt="">
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <div>
                    <div class="number">1500+</div>
                    <p>No of  students</p>
                </div>
                <div class="icon"> <i class="fa fa-users"></i></div>
            </div>
            <div class="card">
                <div>
                    <div class="number">150</div>
                    <p>No of  teachers</p>
                </div>
                <div class="icon"> <i class="fa fa-users"></i></div>
            </div>
            <div class="card">
                <div>
                    <div class="number">5</div>
                    <p>No of  compuse</p>
                </div>
                <div class="icon"> <i class="fa fa-home"></i></div>
            </div>
            <div class="card">
                <div>
                    <div class="number">10</div>
                    <p>No of  course</p>
                </div>
                <div class="icon"> <i class="fa fa-book"></i></div>
            </div>
           
          
            
           
           
        </div>
        <div class="conten-2">
        <div class="recent-payments">
        <div class="tital">
        <h2>Recent payments</h2>
        <a href="#" class="btn">veiw All</a>
        </div> 
        <table>
        <tr>
        <th>Name</th>
        <th>school</th>
        <th>Amount</th>
        <th>Option</th>
        </tr>
        <tr>
        <td>Omar Mohamud Gooni</td>
        <td>SOMTAC</td>
        <td>$15.00</td>
        <td><a href="#" class="btn">view</a></td>
        </tr>
         <tr>
        <td>Abdirahim omar Hassan </td>
        <td>SOMTAC</td>
        <td>$15.00</td>
        <td><a href="#" class="btn">view</a></td>
        </tr>
         <tr>
        <td>Salma Osman Abdi</td>
        <td>SOMTAC</td>
        <td>$15.00</td>
        <td><a href="#" class="btn">view</a></td>
        </tr>
         <tr>
        <td>Axmed maxmed Omar </td>
        <td>SOMTAC</td>
        <td>$15.00</td>
        <td><a href="#" class="btn">view</a></td>
        </tr>
         <tr>
        <td>Abdullahi xassan Cilmi</td>
        <td>SOMTAC</td>
        <td>$15.00</td>
        <td><a href="#" class="btn">view</a></td>
        </tr>
         <tr>
        <td>Xaliimo Abshir Jamac</td>
        <td>SOMTAC</td>
        <td>$15.00</td>
        <td><a href="#" class="btn">view</a></td>
        </tr>
         <tr>
        <td>Mahmed xassan axmed</td>
        <td>SOMTAC</td>
        <td>$15.00</td>
        <td><a href="#" class="btn">view</a></td>
        </tr>
        </table>
        </div>
        <div class="new-student">
         <div class="tital">
        <h2>Students</h2>
        <a href="#" class="btn">veiw All</a>
        </div>
        <table>
        <tr>
        <th>Profil</th>
        <th>Name</th>
        <th>Option</th>
        </tr>
        <tr>
        <td><i class="fa-solid fa-user"></i></td>
        <td>AbdiAziiz Bashi</td>
        <td><a href="#" class="btn">veiw</a></td>
        </tr>
        <tr>
        <td><i class="fa-solid fa-user"></i></td>
        <td>Mohamed Naasir</td>
        <td><a href="#" class="btn">veiw</a></td>
        </tr>
        <tr>
        <td><i class="fa-solid fa-user"></i></td>
        <td>Ali Ahme</td>
        <td><a href="#" class="btn">veiw</a></td>
        </tr>
        </table>
     <a href="#" class="btn">veiw All</a>
        </div>
        
        </div>
    </div>
</body>
</html>