<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="fonts.css" />
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dashboard.css" type="text/css">
</head>
<body>
    <input type="checkbox" id="toggler">
    <div class="side">
        <ul>
            <li>
                <span class="icon"><i class="fa fa-school"></i></span>
                <span class="text">SOMTAC  Sys</span>
            </li>
            <li>
                <span class="icon"><i class="fa fa-home"></i></span>
                <a href="dashboard.html">Home</a>
            </li>
            <li>
                <span class="icon"><i class="fa fa-users"></i></span>
               <a href="student.html">Students</a> 
            </li>
            <li>
                <span class="icon"><i class="fa fa-book"></i></span>
               <a href="subjects.html">Courses</a> 
            </li>
            <li>
                <span class="icon"><i class="fa fa-users"></i></span>
                <a href="teachers.html">teachers</a>
            </li>
            <li>
                <span class="icon"><i class="fa fa-money-bill"></i></span>
               <a href="finance.html">Finance</a> 
            </li>
            <li>
                <span class="icon"><i class="fa fa-file"></i></span>
                <a href="#Reports">Reports</a>
            </li>
            <li>
                <span class="icon"><i class="fa fa-gear"></i></span>
               <a href="#Settings">settings</a>
            </li>
            <hr>
            <li>
                <span class="icon"><i class="fa fa-sign-out"></i></span>
                <a href="#Logout">Logout</a>
            </li>
        </ul>
    </div>
    <div class="main" id="main">
        <div class="topbar">
            <div class="toggler">
               <label for="toggler">
                <i class="fa fa-bars"></i>
               </label>
            </div>
            <div class="search">
                <input type="text" placeholder="Search Something!">
                <i class="fa fa-search"></i>
            </div>
            <div class="profile">
                <img src="man2.jpeg" alt="">
            </div>
        </div>
        <div class="student">
        <div class="cinwan">
        <h1>Number of students</h1>
        </div>
        <div class="no-student">
        <table >
        <tr>
        <th>NAME</th>
        <th>ID</th>
        <th>COURSE</th>
        <th>AMOUNT</th>
        <th>MORE INFO.</th>
        </tr>
        <tr>
        <td>Omar Mohamuud Gooni</td>
        <td>001</td>
        <td>Full Stack Dev.</td>
        <td>$15.00</td>
        <td><button class="btn2"><a href="#">more info.</button></a></td>
        </tr> 
        <tr>
        <td>Mohamed Farah Haashi</td>
        <td>002</td>
        <td>Programing language</td>
        <td>$20.00</td>
         <td><button class="btn2"><a href="#">more info.</button></a></td>
        </tr> 
        <tr>
        <td>Xassan Ali Mohamed</td>
        <td>003</td>
        <td>Computer Basics</td>
        <td>$10.00</td>
      <td><button class="btn2"><a href="#">more info.</button></a></td>
        </tr> 
        <tr>
        <td>Faduma Abdullahi Omar</td>
        <td>004</td>
        <td>Graphic Disegn</td>
        <td>$15.00</td>
         <td><button class="btn2"><a href="#">more info.</button></a></td>
        </tr> 
        <tr>
        <td>Aamino Noor Mohamed</td>
        <td>005</td>
        <td>Database Course</td>
        <td>$30.00</td>
         <td><button class="btn2"><a href="#">more info.</button></a></td>
        </tr> 
        <tr>
        <td>Omar Mohamuud Gooni</td>
        <td>006</td>
        <td>Mobile App Dev.</td>
        <td>$30.00</td>
         <td><button class="btn2"><a href="#">more info.</button></a></td>
        </tr>
        <tr>
        <td>mohamud Omar Hassan</td>
        <td>007</td>
        <td>Digital Marketing</td>
        <td>$10.00</td>
        <td><button class="btn2"><a href="#">more info.</button></a></td>
        </tr>
         <tr>
        <td>Hassan mohamed ali</td>
        <td>008</td>
        <td>Full Stack Dev.</td>
        <td>$15.00</td>
        <td><button class="btn2"><a href="#">more info.</button></a></td>
        </tr> 
         <tr>
        <td>Mohamed omar Haashi</td>
        <td>009</td>
        <td>Programing language</td>
        <td>$20.00</td>
         <td><button class="btn2"><a href="#">more info.</button></a></td>
        </tr>
        <tr>
        <td>Haliimo Ali Mohamed</td>
        <td>010</td>
        <td>Computer Basics</td>
        <td>$10.00</td>
      <td><button class="btn2"><a href="#">more info.</button></a></td>
       <tr>
        <td>Omar Mohamuud Gooni</td>
        <td>001</td>
        <td>Full Stack Dev.</td>
        <td>$15.00</td>
        <td><button class="btn2"><a href="#">more info.</button></a></td>
        </tr> 
        </tr> 
        </table>
        </div>
    </div>
</body>
</html>